[Paths]
Prefix = /home/navendu/ML_Projects/heart-disease-classifier/env
Binaries = /home/navendu/ML_Projects/heart-disease-classifier/env/bin
Libraries = /home/navendu/ML_Projects/heart-disease-classifier/env/lib
Headers = /home/navendu/ML_Projects/heart-disease-classifier/env/include/qt
